<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Canopy.Core</RootNamespace>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>Canopy Contributors</Authors>
    <Description>Cross-platform core library for Canopy game overlay application</Description>
    <Copyright>Copyright © 2024 Canopy Contributors</Copyright>
    <RepositoryUrl>https://github.com/your-org/canopy-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
  </ItemGroup>

</Project>
