# canopy-sharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  CanopySharp.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
docs/: OVERLAY_PSEUDOCODE.md
scripts/: Build-All.ps1  Build-Installer.ps1  README.md  build-linux.sh  diagnose-crash.sh  diagnose-icons.sh  install.sh
src/Canopy.Core/: Canopy.Core.csproj
src/Canopy.Core/Application/: AppCoordinator.cs  AppSettings.cs  ISettingsService.cs  SingleInstanceGuard.cs
src/Canopy.Core/Auth/: TokenExchangeService.cs
src/Canopy.Core/GameInfo/: GameService.cs  IGameDetector.cs  IGameScanner.cs  RemoteMappingsScanner.cs  SteamScanner.cs
src/Canopy.Core/IPC/: IIpcBridge.cs  IpcBridgeBase.cs  IpcMessage.cs
src/Canopy.Core/Input/: IHotkeyService.cs
src/Canopy.Core/Logging/: ICanopyLogger.cs
src/Canopy.Core/Models/: DetectedGame.cs  GameStatePayload.cs  RunningProcess.cs
src/Canopy.Core/Notifications/: CanopyNotification.cs  INotificationService.cs
src/Canopy.Core/Platform/: IPlatformServices.cs  ITrayIconService.cs  PlatformInfo.cs
src/Canopy.Linux/: App.cs  Canopy.Linux.csproj  LinuxRunningGameDetector.cs  Program.cs
src/Canopy.Linux/Assets/: README.md
src/Canopy.Linux/Services/: IconHelper.cs  LinuxGameDetector.cs  LinuxHotkeyService.cs  LinuxNotificationService.cs  LinuxPlatformServices.cs  LinuxSettingsService.cs  LinuxTrayIconService.cs  LinuxUpdateService.cs  LinuxWebViewIpcBridge.cs
src/Canopy.Linux/Windows/: MainWindow.cs  OverlayWindow.cs  SettingsWindow.cs
src/Canopy.Linux/install/: PKGBUILD  install-arch.sh  install-ubuntu.sh  install.sh  uninstall.sh
src/Canopy.Mac/: Canopy.Mac.csproj  MacRunningGameDetector.cs  Program.cs
src/Canopy.Setup/: App.xaml  App.xaml.cs  Canopy.Setup.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Canopy.Windows/: App.xaml  App.xaml.cs  Canopy.Windows.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Canopy.Windows/Interop/: NativeMethods.cs
src/Canopy.Windows/Services/: AppSettings.cs  GameDetector.cs  HotkeyService.cs  TrayIconService.cs  UpdateService.cs  WebViewIpcBridge.cs  WindowsNotificationService.cs  WindowsPlatformServices.cs
