<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <RootNamespace>Canopy.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>	
  <UseAppHost>true</UseAppHost>
	<SelfContained>false</SelfContained>

    <!-- Application metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Canopy</Product>
    <Company>Canopy</Company>
    <Authors>Canopy Contributors</Authors>
    <Description>Game overlay and tracking application</Description>
    <Copyright>Copyright © 2024 Canopy Contributors</Copyright>
    <RepositoryUrl>https://github.com/your-org/canopy-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Application icon -->
    <ApplicationIcon>Assets\canopy.ico</ApplicationIcon>

    <!-- Custom entry point -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="0.0.626" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canopy.Core\Canopy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Workaround for unpackaged deployment -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!=''">
    <ProjectCapability Remove="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!=''">
    <AppxPackage>false</AppxPackage>
  </PropertyGroup>

</Project>
