<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Canopy.Linux</RootNamespace>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Canopy</Product>
    <Company>Canopy</Company>
    <Authors>Canopy Contributors</Authors>
    <Description>Canopy Linux application - Game overlay and tracking</Description>
    <Copyright>Copyright © 2024 Canopy Contributors</Copyright>
    <RepositoryUrl>https://github.com/dev-ov2/canopy-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Application icon -->
    <ApplicationIcon>Assets\canopy.ico</ApplicationIcon>
    
    <!-- 
    Enhanced Debug Symbols for coredump analysis
    - DebugType=portable: Cross-platform PDB format, works with dotnet-dump and lldb
    - DebugSymbols=true: Include symbol information
    - Deterministic=false: Include full source paths for debugging
    - PathMap: Not used to preserve original paths in stack traces
    -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    
    <!-- Preserve method names and line numbers in stack traces -->
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Debug configuration: Full debugging support -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release configuration: Keep symbols for crash analysis -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Enable optimization but keep debugging info -->
    <Optimize>true</Optimize>
    
    <!-- Portable PDB - works with coredumpctl, dotnet-dump, lldb -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Embed sources for debugging without source files -->
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- Don't trim unused code - ensures complete stack traces -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Include PDB in publish output -->
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="WebkitGtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canopy.Core\Canopy.Core.csproj" />
  </ItemGroup>

  <!-- Ensure Assets are copied to output -->
  <ItemGroup>
    <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="install\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Explicitly include PNG files as content -->
  <ItemGroup>
    <Content Include="Assets\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
