<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Canopy.Linux</RootNamespace>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>Canopy Contributors</Authors>
    <Description>Canopy Linux application (stub - not yet implemented)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canopy.Core\Canopy.Core.csproj" />
  </ItemGroup>

  <!-- TODO: Add Linux-specific packages when implementing -->
  <!-- <PackageReference Include="GtkSharp" Version="3.24.24.95" /> -->
  <!-- <PackageReference Include="Velopack" Version="0.0.626" /> -->

</Project>
