<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Canopy.Mac</RootNamespace>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>Canopy Contributors</Authors>
    <Description>Canopy macOS application (stub - not yet implemented)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canopy.Core\Canopy.Core.csproj" />
  </ItemGroup>

  <!-- TODO: Switch to net8.0-macos when implementing macOS support -->

</Project>
